SERVICE_DEVMODE=true
SERVICE_ENFORCE_SSL=false
DATABASE_URL=postgres://webhookdb:webhookdb@localhost:18006/webhookdb_test
REDIS_URL=redis://localhost:18007/10
SLACK_SUPPRESS_ALL=true
SPONSY_PARALLEL_BACKFILL=1
