WEBHOOKDB_LOG_FORMAT=color
LOG_LEVEL=debug
ASYNC_WEB_USERNAME=user
ASYNC_WEB_PASSWORD=pass
AUTOSCALER_HOSTNAME_REGEX=.*
DATABASE_URL=postgres://webhookdb:webhookdb@localhost:18005/webhookdb
DBUTIL_GSSENCMODE=disable
GOOGLE_CALENDAR_WATCH_TTL=3600
PORT=18001
REDIS_URL=redis://localhost:18007/0
SERVICE_DEVMODE=true
SERVICE_ENFORCE_SSL=false
SLACK_CHANNEL_OVERRIDE="#eng-naboo"
SLACK_SUPPRESS_ALL=true
WEBTERM_ENFORCE_SSL=false
